- name: Ensure postgresql is installed
  become: yes
  apt: name={{ item }} state=present
  with_items:
   - postgresql-{{ pg_version }}
   - postgresql-contrib-{{ pg_version }}
   - postgresql-client-{{ pg_version }}
   - python-psycopg2
   - postgis


- name: check if cluster exists
  become: yes
  stat:
    path: "/etc/postgresql/{{ pg_version }}/{{ pg_cluster_name }}/postgresql.conf"
  register: st

- name: create cluster {{ pg_version }}/{{ pg_cluster_name }}
  become: yes
  command: pg_createcluster {{ pg_version }} {{ pg_cluster_name }}
  register: cluster_created
  when: not st.stat.exists
   
- name: setting postgresql config
  become: yes
  template: 
    src: "{{ item }}.conf.j2"
    dest: "/etc/postgresql/{{ pg_version }}/{{ pg_cluster_name }}/{{item}}.conf"
    owner: postgres
    group: postgres
    mode: 0644
  with_items:
    - postgresql
    - pg_hba
  register: pg_config

- name: copying .pgpass in /var/lib/postgresql/
  become: yes
  become_user: postgres
  template: 
    src: ".pgpass.j2"
    dest: "~/.pgpass"
    owner: postgres
    group: postgres
    mode: 0600
    
- name: Ensure pgsql service is reloaded
  become: yes
  service:
    name: postgresql@{{pg_version}}-{{ pg_cluster_name }}
    state: restarted
  when: pg_config is changed
  
- name: Ensure pgsql service is started
  become: yes
  service:
    name: postgresql@{{pg_version}}-{{ pg_cluster_name }}
    state: started
    enabled: yes
    
- name: change postgres password
  become: yes
  become_user: postgres
  postgresql_user:
    port: "{{ pg_port }}"
    name: "postgres" 
    password: "{{ pg_postgres_password }}"
    encrypted: yes
    role_attr_flags: SUPERUSER
    state: present
    
- name: create additional user
  become: yes
  become_user: postgres
  postgresql_user:
    port: "{{ pg_port }}"
    name: "{{ item.username }}" 
    password: "{{ item.password }}"
    encrypted: yes
    role_attr_flags: "{{ item.role }}"
    state: present
  with_items: "{{ pg_users }}"

- name: ensure database exist
  become: yes
  become_user: postgres
  postgresql_db:
    port: "{{ pg_port }}"
    name: "{{ item.name }}"
    owner: "{{ item.owner | default('postgres') }}"
  with_items: "{{ pg_databases }}"

